{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@repo/web#typecheck": {
      "dependsOn": ["^build", "@repo/web#build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["DATABASE_URL", "AUTH_SECRET", "KEY_ENCRYPTION_SECRET", "ANTHROPIC_API_KEY", "LLM_API_KEY", "LLM_MODEL", "LLM_BASE_URL", "TOKENS_PER_CREDIT"]
    }
  }
}
